{
    "name": "PlayerAttack",
    "rootNamespace": "",
    "references": [
        "GUID:a04bf5743a92c844cbdb7a034de67392",
        "GUID:42607f155ebf15040a77feb8ed3c5d82",
        "GUID:8d3175f5e96422e408de9dad42c2cdd8",
        "GUID:d0c400e755783c0448f7cbef0a6a2ae3",
        "GUID:5a756e59e6b61814abda5ed2c63c21fc",
        "GUID:b8815c1b1f96c3442bfd4a4eeacbf518"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}